<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/sp_35"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/issuer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray5"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/red3"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="倒计时"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>