<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/issuer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray5"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_3"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/red3"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/sp_33"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/light_gray5"
            android:textSize="@dimen/sp_19" />

        <com.dommy.qrcode.view.RingProgressBar
            android:id="@+id/countdown"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            app:max="30"
            app:ringColor="@color/white"
            app:ringProgressColor="@color/light_blue"
            app:ringWidth="1dp"
            app:style="FILL"
            app:textColor="@color/light_blue"
            app:textIsShow="true"
            app:textSize="16sp" />

    </LinearLayout>
</LinearLayout>